Hello, world!

Request method is "GET"
RequestURI is "/"
Requested path is "/"
Host is "localhost:8080"
Query string is ""
User-Agent is "Python-urllib/3.9"
Connection has been established at 2021-03-31 10:30:37.08481723 -0400 EDT m=+4783.425357481
Request has been started at 2021-03-31 10:30:37.084828692 -0400 EDT m=+4783.425368899
Serial request number for the current connection is 1
Your ip is "127.0.0.1"

Raw request is:
---CUT---
GET / HTTP/1.1
User-Agent: Python-urllib/3.9
Host: localhost:8080
Content-Length: 0
Accept-Encoding: identity
Connection: close


---CUT---