Hello, world!

Request method is "GET"
RequestURI is "/"
Requested path is "/"
Host is "localhost:8080"
Query string is ""
User-Agent is "Python-urllib/3.9"
Connection has been established at 2021-03-31 10:31:19.507666896 -0400 EDT m=+4825.848207180
Request has been started at 2021-03-31 10:31:19.507680554 -0400 EDT m=+4825.848220808
Serial request number for the current connection is 1
Your ip is "127.0.0.1"

Raw request is:
---CUT---
GET / HTTP/1.1
User-Agent: Python-urllib/3.9
Host: localhost:8080
Content-Length: 0
Accept-Encoding: identity
Connection: close


---CUT---