Hello, world!

Request method is "GET"
RequestURI is "/"
Requested path is "/"
Host is "localhost:8080"
Query string is ""
User-Agent is "Python-urllib/3.9"
Connection has been established at 2021-03-31 10:32:12.587868748 -0400 EDT m=+4878.928408990
Request has been started at 2021-03-31 10:32:12.587879339 -0400 EDT m=+4878.928419548
Serial request number for the current connection is 1
Your ip is "127.0.0.1"

Raw request is:
---CUT---
GET / HTTP/1.1
User-Agent: Python-urllib/3.9
Host: localhost:8080
Content-Length: 0
Accept-Encoding: identity
Connection: close


---CUT---