Hello, world!

Request method is "GET"
RequestURI is "/"
Requested path is "/"
Host is "localhost:8080"
Query string is ""
User-Agent is "Python-urllib/3.7"
Connection has been established at 2021-03-31 10:30:05.077266241 -0400 EDT m=+4751.417806501
Request has been started at 2021-03-31 10:30:05.077282452 -0400 EDT m=+4751.417822680
Serial request number for the current connection is 1
Your ip is "127.0.0.1"

Raw request is:
---CUT---
GET / HTTP/1.1
User-Agent: Python-urllib/3.7
Host: localhost:8080
Content-Length: 0
Accept-Encoding: identity
Connection: close


---CUT---